<!DOCTYPE html>
<html>
<head>
	<title>ESTADERO LA REVANCHA</title>
	<style>
		body{
			font-family: sans-serif;
		}
		.contenedor{
			background-color: white;
			height: 5hv;
			margin: 5%;

			display: flex;
			justify-content: center;
		}

		ul{
    		list-style: none;
    		padding: 0;
    		background: #092327;
    		width: 90%;
    		max-width: 1000px;
    		margin: auto;
    	}
    	li a{
    		text-decoration: none;
    		color: white;
    		padding: 20px;
    		display: block;
    	}
    	 li{
    	 	display: inline-block;
    	 	text-align: center;
    	}
    	li a:hover{
    		background: orange;
    	}
    	.carrusel{
    		display: flex;
    		flex-wrap: nowrap;
    		overflow: scroll;
    	}
	</style>
</head>
<body>

	
	<ul>
		<li><a href="mision.html">MISION</a></li>
		<li><a href="vision.html">VISION</a></li>
		<li><a href="objectivos.html">OBJECTIVOS</a></li>
	</ul>
	<div class="contenedor"> 
	<h3>ESTADERO LA REVANCHA</h3>
	</div>

	<p>visitanos para tener el gusto de atenderte.</p>
	<div class="carrusel">
	<img src="IMAGEN/IMAGEN 1.jpg">
	<img src="IMAGEN/IMAGEN 4.jpg">
	<img src="IMAGEN/IMAGEN 3.jpg">
	<img src="IMAGEN/IMAGEN 2.jpg">
	</div>
	
</body>
</html>